<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<title>Poject Name</title>
		<link rel="stylesheet" type="text/css" href="https://www.layuicdn.com/layui/css/layui.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="https://www.layuicdn.com/layui/layui.js"></script>
		<script src="js/hackthonMap.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/echarts@4.7.0/dist/echarts.min.js"></script>
		<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
		<script src="https://unpkg.com/feather-icons"></script>
		<style>
			html,body{
				height: 100%;
				margin: 0;
				padding: 0;
			}
			#map { 
				height: 100%; 
				margin: 0; 
				padding: 0;
				overflow: hidden; 
				width: 100%;
			}
			#showpic{
					display:none;
					border: solid 6px #fff;
					outline: solid 6px #888;  
			        height:69%;
					width:40%;
					position:absolute;/*让节点脱离文档流,我的理解就是,从页面上浮出来,不再按照文档其它内容布局*/
					top:18%;/*节点脱离了文档流,如果设置位置需要用top和left,right,bottom定位*/
					left:30%;
					z-index:10;/*个人理解为层级关系,由于这个节点要在顶部显示,所以这个值比其余节点的都大*/
					background: white;
					text-align: center;
					}
			#over{
					width: 100%;
					height: 100%;
					opacity:0.8;/*设置背景色透明度,1为完全不透明,IE需要使用filter:alpha(opacity=80);*/
					filter:alpha(opacity=80);
					display: none;
					position:absolute;
					top:0;
					left:0;
					z-index:1;
					background: silver;
				}
			#dateSelect{
				position: absolute;
				top: 20px;
				right: 20px;
				z-index: 10;
				font-size: 24px;
			}

		</style>
	</head>
	
	<body>
		
		<div class="layui-container" id="showpic">
			<div class="layui-row">
				<div class="layui-col-md4 layui-col-md-offset9">
				      <button type="button" class="layui-btn" onclick="changeChart()">Change the chart</button>
					  <a href="javascript:hide()" style="color: grey; width: 40px; height: 40px;"><span data-feather="x-circle"></span></a>
				</div>
			</div>
			<div class="layui-row">
			 <div id="main" style="width:600px;height:500px;text-align: center;"></div>
			 </div>
		</div>
		<div class="layui-container" id="over"></div>
		<div id="map"></div>
		<div id="dateSelect" class="layui-container">
			<input type="date" id="start_date" value="2005-09-16" min="2005-09-16" max="2020-09-01"/>
			<span data-feather="arrow-right"></span>
			<input type="date" id="end_date" value="2020-09-01" min="2005-09-16" max="2020-09-01"/>
			<button class="layui-btn" onclick="initMap()">query</button>
			
		</div>
		
	</body>
	<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNbEEosBzi2ob9bw1VdzK_Jf-tlw1IDd8&callback=initMap&libraries=visualization&callback=initMap"></script>
	<script type="text/javascript">
		feather.replace()
		// show echartz by the pop-up window
		var showpic = document.getElementById('showpic');
		var over = document.getElementById('over');
		var changeChartFlag = false;
		function show()
		{
			showpic.style.display = "block";
			over.style.display = "block";
		}
		function hide()
		{
			showpic.style.display = "none";
			over.style.display = "none";
		}
		
		//改变条形图和饼图
		function changeChart(){
			if(changeChartFlag == true){
				changeChartFlag = false
				myChart.clear();
			  		 myChart.setOption({
			  		 		title: {
			  		 			text: 'Amounts of Harzardous or Nonharzardous Litter',
			  		 			// subtext: saYear[0]["value"] + ' postcode: '+ postcode,
			  		 			left: 'center'
			  		 		},
			  		 		tooltip: {
			  		 			trigger: 'item',
			  		 			formatter: '{a} <br/>{b} : {c} ({d}%)'
			  		 		},
			  		 		// legend: {
			  		 		// 	orient: 'vertical',
			  		 		// 	left: 'right',
			  		 		// 	data: propertyName
			  		 		// }, 
			  		 		series: [
			  		 			{
			  		 				name: 'type',
			  		 				type: 'pie',
			  		 				radius: '65%',
			  		 				center: ['50%', '50%'],
			  		 				data: riverProperty,
			  		 				emphasis: {
			  		 					itemStyle: {
			  		 						shadowBlur: 300,
			  		 						shadowOffsetX: 0,
			  		 						shadowColor: 'rgba(0, 0, 0, 0.5)'
			  		 				}
			  		 			},
			  					}
			  		 		]
			  		 });
		
			}else{
				changeChartFlag = true
				myChart.clear();
				myChart.setOption({
						title: {
							text: 'Amounts of Harzardous or Nonharzardous Litter',
							// subtext: saYear[0]["value"] + ' postcode: '+ postcode[0]['value'],
							left: 'center'
						},
						xAxis: {
							type: 'category',
							data: barName,
							show:false
						},
						yAxis: {
							type: 'value'
						},
						tooltip: {
							// trigger: 'axis',
							formatter: '{a} <br/>{b} : {c}'
						},
						axisPointer:{
							show:true
						},
						series: [{
							data: barValue,
							type: 'bar',
							showBackground: true,
							backgroundStyle: {
								color: 'rgba(220, 220, 220, 0.8)'
							}
						}]
				});
			}
		};
	</script>
	<script type="text/javascript">
	// echartz
	var myChart = echarts.init(document.getElementById('main'));
	// myChart.setOption(option);
	</script>
	
</html>
